R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Istanbul
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] microbenchmark_1.5.0 dplyr_1.1.4          pscl_1.5.9          
 [4] numDeriv_2016.8-1.1  kableExtra_1.4.0     knitr_1.50          
 [7] ggplot2_4.0.1        doParallel_1.0.17    GA_3.2.5            
[10] iterators_1.0.14     foreach_1.5.2        MASS_7.3-65         

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.5.2     crayon_1.5.3       tidyselect_1.2.1  
 [5] Rcpp_1.1.0         xml2_1.5.1         stringr_1.6.0      textshaping_1.0.4 
 [9] systemfonts_1.3.1  scales_1.4.0       fastmap_1.2.0      R6_2.6.1          
[13] labeling_0.4.3     generics_0.1.4     tibble_3.3.0       svglite_2.2.2     
[17] pillar_1.11.1      RColorBrewer_1.1-3 rlang_1.1.6        stringi_1.8.7     
[21] xfun_0.54          S7_0.2.1           viridisLite_0.4.2  cli_3.6.5         
[25] withr_3.0.2        magrittr_2.0.4     digest_0.6.39      grid_4.5.2        
[29] rstudioapi_0.17.1  lifecycle_1.0.4    vctrs_0.6.5        evaluate_1.0.5    
[33] glue_1.8.0         farver_2.1.2       ragg_1.5.0         codetools_0.2-20  
[37] rmarkdown_2.30     tools_4.5.2        pkgconfig_2.0.3    htmltools_0.5.8.1 
